sonar.projectKey=demo:conditional-compilation
sonar.projectName=C/C++ Conditional Compilation
sonar.projectVersion=1.0

sonar.sources=src

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw

# Encoding of the source files
sonar.sourceEncoding=UTF-8
